.test {
  font-size: 12px;
}

#map .col-md-1 {
  text-align: center;
  height: 50px;
}

#inventory li {
  cursor: pointer;
  display: inline-block;
}

#program .instruction {
  cursor: move;
}

#program .jstree {
  min-height: 300px;
  margin: 20px 0;
}

#program .empty-message {
  display: none;
}

#program.empty .empty-message {
  display: block;
}

#program.empty .jstree {
  border: 1px dashed #cccccc;
  border-radius: 5px;
  background-image: linear-gradient(45deg, rgba(200, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(200, 255, 255, 0.15) 50%, rgba(200, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
#trash .jstree {
  height:50px;
  margin:20px 0;
  border: 1px dashed #cccccc;
  border-radius: 5px;
  background-image: linear-gradient(45deg, rgba(255, 0, 0, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 0, 0, 0.15) 50%, rgba(255, 0, 0, 0.15) 75%, transparent 75%, transparent);
  background-size: 40px 40px;
}